.controls-small {
    display: flex;
    gap: 7px;

    .control {
        @include flex-center;
        padding: 3px 7px;
        cursor: pointer;
        background-color: transparent;
        border: none;
    }
}

.posts-3 {
    max-width: 550px;

    .slick-slide > div {
        margin: 0 20px;
    }
    .slick-list {
        margin: 0 -20px;
    }

    .post-3 {
        width: 260px;
    }
}

.posts-4 {
    max-width: 230px;

    .slick-slide > div {
        margin: 0 10px;
    }

    .slick-list {
        margin: 0 -10px;
    }

    .post-4 {
        width: 230px;
    }
}

.const {
    .post-3,
    .post-4 {
        height: 220px;
        @include flex-column;
        gap: 6px;
        cursor: pointer;
        text-decoration: none;

        img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        h3 {
            display: -webkit-box;
            -webkit-line-clamp: $max-lines-slider;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }
}

@media (max-width: 940px) {
    .posts-3 {
        max-width: calc(50vw - 90px);

        .slick-slide > div {
            margin: 0 5px;
        }
        .slick-list {
            margin: 0 -5px;
        }

        .post-3 {
            width: 100%;
        }
    }

    .posts-4 {
        max-width: calc(50vw - 100px);

        .slick-slide > div {
            margin: 0 5px;
        }

        .slick-list {
            margin: 0 -5px;
        }

        .post-4 {
            width: 100%;
        }
    }
}
@media (max-width: 650px) {
    .posts-3 {
        max-width: calc(100vw - 90px);
    }

    .posts-4 {
        max-width: calc(100vw - 100px);
    }
}
